{
  "expo": {
    "name": "Routine Driven",
    "slug": "routine-driven",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "extra": {
      "domain": "routinedriven.com"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "liquid-glass",
    "ios": {
      "deploymentTarget": "26.0",
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "bundleIdentifier": "com.routinedriven.app",
      "associatedDomains": [
        "applinks:routinedriven.com",
        "applinks:www.routinedriven.com"
      ],
      "infoPlist": {
        "NSAlarmKitUsageDescription": "We need access to set your alarms."
      },
      "entitlements": {
        "com.apple.developer.alarm-kit": true,
        "com.apple.security.application-groups": [
          "group.com.abessey.liquidglass"
        ]
      }
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.liquidglassdrizzle"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "26.0",
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
